# SandboxSamples

./: .editorconfig  README.md  SandboxSamples.sln
BenchmarkExample/: BenchmarkExample.csproj  ObjectCopyExample.csproj  ObjectCopyService.cs
BenchmarkExample/Model/: Address.cs  HappyPerson.cs  Person.cs
BenchmarkExample/ObjectCopy/: ObjectCopyExtensions.cs
Benchmarks/: Benchmarks.csproj  ProcessorBenchmarks.cs  Program.cs
GrpcRxConsole/: Dockerfile  GrpcRxConsole.csproj  Program.cs
GrpcRxConsole/Properties/: launchSettings.json
GrpcRxService/: Dockerfile  GrpcRxService.csproj  Program.cs
GrpcRxService/Properties/: launchSettings.json
GrpcRxService/Protos/: greet.proto
GrpcRxService/Services/: GreeterService.cs
SanboxSamples.Optimisation/: ListManipulatorService.cs  SanboxSamples.Optimisation.csproj
SandboxSamples/: Program.cs  SandboxSamples.csproj
SandboxSamples.Common/: SandboxSamples.Common.csproj
SandboxSamples.Extraction/: HtmlProvider.cs  SandboxSamples.Extraction.csproj
SandboxSamples.Extraction.IntegrationTests/: HtmlProviderTests.cs  SandboxSamples.Extraction.IntegrationTests.csproj
SandboxSamples.Observables.Tests/: Either.cs  SandboxSamples.Observables.Tests.csproj  UnitTest1.cs
SandboxSamples.Observables.Tests/Dictionary/: ObservableDictionaryTests.cs
SandboxSamples.Observables.Tests/Dictionary/Samples/: DeltaUpdate.cs  Deltas.cs  FullUpdate.cs  Update.cs
SandboxSamples.Observables/Dictionary/: DictionaryModification.cs  DictionaryModificationType.cs  DictionaryNotification.cs  DictionaryNotificationType.cs  IObservableDictionary.cs  ObservableDictionary.cs  ObservableDictionaryExtensions.cs  ObservableDictionaryUpdateException.cs
SandboxSamples.TimeSeriesCorrelation/: CrossCorrelation.cs  DynamicTimeWarping.cs  GrangerCausality.cs  Pearson.cs  README.md  SandboxSamples.TimeSeriesCorrelation.csproj
SandboxSamples.TimeSeriesCorrelation.UnitTests/: DynamicTimeWarpingTests.cs  SandboxSamples.TimeSeriesCorrelation.UnitTests.csproj
SandboxSamples.WordManipulation/: PdfService.cs  SandboxSamples.WordManipulation.csproj  UpdateWordService1.cs  UpdateWordService2.cs
SandboxSamples.WordManipulation/Resources/: DocumentToConvert.docx  Some Template.dotx
StockAnalyzer.App/: Program.Completed.cs  Program.cs
StockAnalyzer.Processor/: Processor.cs  ProcessorFaster.cs  Stock.cs  StockAnalyzer.Processor.csproj  Trade.cs
