<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchmarkExample\ObjectCopyExample.csproj" />
    <ProjectReference Include="..\SanboxSamples.Optimisation\SanboxSamples.Optimisation.csproj" />
    <ProjectReference Include="..\SandboxSamples.WordManipulation\SandboxSamples.WordManipulation.csproj" />
  </ItemGroup>

</Project>
